NEXT_PUBLIC_PUSHER_APP_KEY=12345678123456781234
NEXT_PUBLIC_PUSHER_CLUSTER=eu
PUSHER_APP_ID=1234567
PUSHER_SECRET=12345678123456781234
DATABASE_URL=postgres://user:password@host.org/dbname
BASE_URL=http://localhost:3000/